# FROM node:15.2.1 as builder

# COPY . /app
# WORKDIR /app
# RUN npm install -d
# RUN npm run build-publish
# RUN npm run build

FROM nginx:1.19.4
COPY public/ssbt /usr/share/nginx/html
COPY public/static /usr/share/nginx/html/static
# COPY --from=builder /app/public /usr/share/nginx/html
RUN echo '{"healthy": true}' > /usr/share/nginx/html/health.json


